\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[greek, english]{babel}
\usepackage{amsmath}
\usepackage{greek}
\usepackage{kerkis}
\usepackage{float}
\usepackage{amssymb}
\usepackage{alphabeta}
\usepackage{gensymb}


\begin{document}
\section*{ΘΕΜΑ 3}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Thema 3.png}
\end{figure}
\section*{α)}
Αρχικά, αφού γνωρίζουμε ότι η συνάρτηση είναι ΣΠΠ, ξέρουμε ότι το ολοκλήρωμα της ως προς $x$ θα δίνει μονάδα.Επειδή όμως έχουμε γνωστό γεωμετρικό σχήμα (τρίγωνο) μπορούμε να πούμε ότι το εμβαδόν πρέπει να είναι ίσο με 1. \[
E=\frac{\beta \upsilon}{2}=\frac{\alpha \beta}{2}=1 =>\boldsymbol{ \alpha \beta=2} \hspace{15} (1)
\]
Στη συνέχεια θα αξοιοποίησουμε την πληροφορία που δίνεται για την πιθαανότητα. Όπως γνωρίζουμε η ολοκλήρωση της ΣΠΠ μπορεί να μας δώσει μια ορισμένη πιθανότητα.Γενικά είναι: \[
\ P(x\leq t)=\int_{-\infty}^{t} f_{x}(x) \,dx \]
Στην περίπτωση μας είναι: \[
 P(x\leq 1)=\int_{0}^{1} f_{x}(x) \,dx \]
 (αφού η συνάρτηση δεν ορίζεται για $x<0$)

Επειδή η συνάρτηση δεν είναι σταθερή για όλα τα $x$ διακρίνονται δύο περιπτώσεις ολοκλήρωσης: \\
Αν $\frac{\alpha}{2}\leq 1$ \[
 P(x\leq 1)=\int_{0}^{1} f_{x1}(x) \,dx \]
ενώ αν $\frac{\alpha}{2} > 1$\[
P(x\leq 1)=\int_{0}^{\frac{\alpha}{2}} f_{x1}(x) \,dx+\int_{\frac{\alpha}{2}}^{1} f_{x2}(x) \,dx
\]
όπου $f_{x1}(x)$ και $f_{x2}(x)$ οι ευθείες του σχήματος.
\\
Θα βρούμε πρώτα την $f_{x1}(x)$ για να πάρουμε την πρώτη περίπτωση. Αν βγάλουμε α>2 θα αποριφθεί και θα πάρουμε την 2η περίπτωση. Είναι: \[
f_{x1}(x)=\frac{2\beta}{\alpha}x
\]
(προκύπτει αν λυθεί σύστημα $y=\lambda x+\kappa$ για $y_{1}=0,x_{1}=0$ και $y_{2}=\beta,x_{2}=\frac{\alpha}{2}$ και βρεθούν τα κ,λ. Θεωρώ $y=fx_{1}(x)$) \\
Επομένως έχω:
\[
P(x\leq 1)=\int_{0}^{1} \frac{2\beta}{\alpha}x\,dx=[\frac{2\beta}{\alpha}\frac{x^{2}}{2}]^{1}_{0}=\frac{\beta}{\alpha}
\]
Όμως δίνεται: \[
P(x\leq 1)=0.5 => \frac{\beta}{\alpha}=0.5 =>\boldsymbol{\alpha=2\beta} \hspace{15}(2)
\]
Από τις σχέσεις (1) και (2) εύκολα προκύπτει με αντικατάσταση ότι 
\[
\fbox{\boldsymbol{\alpha=2, \beta=1}}
\]
(Σημείωση: Η υπόθεση που κάναμε ήταν σωστή)

\section*{β)}
Καλούμαστε να βρούμε τον σηματοθορυβικό λόγο σε $dB$. Είναι \[
SNR=\frac{\sigma_{x}^2}{\sigma_{q}^{2}}
\]
Αρχικά ας βρούμε το $\sigma_{q}^{2}$
Είναι: \[
\sigma_{q}^{2}=\frac{\Delta^{2}}{12} 
\]
όπου \[
\Delta=\frac{V_{pp}}{2^{R}}=\frac{\alpha}{2^2}=\frac{2}{4}=0.5
\]
(ΣΗΜΑΝΤΙΚΟ: Το $V_{pp}$ καθορίζεται από τα $x$ ΠΑΝΤΑ ανεξάρτητα από τον άξονα στον οποίον βρίσκονται)
\\
Τελικά \[
\sigma_{q}^{2}=\frac{\Delta^{2}}{12} =\frac{0.25}{12}=\frac{1}{48}
\]
Για το $\sigma_{x}^2$ έχουμε: \[
\sigma_{x}^2=\int_{0}^{1} (x-1)^{2}fx_{1}(x)\,dx +\int_{1}^{2} (x-1)^{2}fx_{2}(x)\,dx
\]
όπου $fx_{1}(x)=\frac{2\beta}{\alpha}x=x$ και $fx_{2}$ μπορεί να υπολογιστεί.
(ΠΡΟΣΟΧΗ: Η μέση τιμή της ΣΠΠ είναι 1 και για αυτό ο όρος είναι $(x-1)^{2}$)

\\
Λόγω συμμετρίας γύρω από το 1 το παραπάνω ολοκλήρωμα γίνεται \[
\sigma_{x}^2=2\int_{0}^{1} (x-1)^{2}x\,dx=\frac{1}{6}
\]
(οι πράξεις παραλείπονται)
Επομένως είναι:
\[
SNR=\frac{\sigma_{x}^2}{\sigma_{q}^{2}}=\frac{\frac{1}{6}}{\frac{1}{48}}=\frac{48}{6}=8
\]
και σε $dB$: \[
(SNR)_{dB}=10log(SNR)=10log(8)=\fbox{\boldsymbol{9.03 dB}}
\]
\section*{γ)} Θα επιλέξω ομοιόμορφο κβαντιστή $mid-rise$ με βήμα\[
\frac{Δ}{2}=0.25
\]
ενώ τα επίπεδα κβάντισης είναι $2^{R}=2^2=4$ 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{κβαντιστής 1.0.png}
    \caption{Ο ομοιόμορφος $mid-rise$ κβαντιστής  (γ ερώτημα)}
\end{figure}
Σε ότι αφορά το σφάλμα αυτό είναι ίσο με 1.25 και προκύπτει όταν η τιμή $x=2$ αποτυπωθεί  στο $y=0.75$ 
\\
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{mid-trend.png}
    \caption{Ο ομοιόμορφος $mid-tread$ κβαντιστής  (γ ερώτημα)}
\end{figure}
Αν επιλεγεί $mid-tread$ κβαντιστής το μέγιστο σφάλμα θα ήταν 1.5, και προκύπτει όταν η τιμή  $x=2$ αποτυπωθεί  στο $y=0.5$.\\
(Σημείωση 1:Συνήθως οι $mid-tread$ έχουν ένα παραπάνω αρνητικό επίπεδο (2 αρνητικά, 1 θετικό εδώ) και αυτή η παραδοχή υιοθετήθηκε )\\
(Σημείωση2:Η άσκηση μάλλον ήθελε και $mid-tread$ και $mid-rise$ και ανάλυση των σφαλμάτων)

 \section*{δ)}{
 Μια παραλλαγή του κβαντιστή που θα επιτύγχανε σφάλμα $\frac{\Delta}{2}=0.25$ θα ήταν η θετική μετατόπιση του $mid-rise$ κβαντιστή ώστε να είναι γύρω από το 1.
 \begin{figure}
     \centering
     \includegraphics[width=1\linewidth]{κβαντιστής 2.png}
     \caption{Ο (βελτιωμένος) κβαντιστής (δ ερώτημα)}
 \end{figure}
 }
\end{document}
